require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe SlocsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Sloc. As you add validations to Sloc, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # SlocsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all slocs as @slocs" do
      sloc = Sloc.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:slocs)).to eq([sloc])
    end
  end

  describe "GET #show" do
    it "assigns the requested sloc as @sloc" do
      sloc = Sloc.create! valid_attributes
      get :show, {:id => sloc.to_param}, valid_session
      expect(assigns(:sloc)).to eq(sloc)
    end
  end

  describe "GET #new" do
    it "assigns a new sloc as @sloc" do
      get :new, {}, valid_session
      expect(assigns(:sloc)).to be_a_new(Sloc)
    end
  end

  describe "GET #edit" do
    it "assigns the requested sloc as @sloc" do
      sloc = Sloc.create! valid_attributes
      get :edit, {:id => sloc.to_param}, valid_session
      expect(assigns(:sloc)).to eq(sloc)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Sloc" do
        expect {
          post :create, {:sloc => valid_attributes}, valid_session
        }.to change(Sloc, :count).by(1)
      end

      it "assigns a newly created sloc as @sloc" do
        post :create, {:sloc => valid_attributes}, valid_session
        expect(assigns(:sloc)).to be_a(Sloc)
        expect(assigns(:sloc)).to be_persisted
      end

      it "redirects to the created sloc" do
        post :create, {:sloc => valid_attributes}, valid_session
        expect(response).to redirect_to(Sloc.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved sloc as @sloc" do
        post :create, {:sloc => invalid_attributes}, valid_session
        expect(assigns(:sloc)).to be_a_new(Sloc)
      end

      it "re-renders the 'new' template" do
        post :create, {:sloc => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested sloc" do
        sloc = Sloc.create! valid_attributes
        put :update, {:id => sloc.to_param, :sloc => new_attributes}, valid_session
        sloc.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested sloc as @sloc" do
        sloc = Sloc.create! valid_attributes
        put :update, {:id => sloc.to_param, :sloc => valid_attributes}, valid_session
        expect(assigns(:sloc)).to eq(sloc)
      end

      it "redirects to the sloc" do
        sloc = Sloc.create! valid_attributes
        put :update, {:id => sloc.to_param, :sloc => valid_attributes}, valid_session
        expect(response).to redirect_to(sloc)
      end
    end

    context "with invalid params" do
      it "assigns the sloc as @sloc" do
        sloc = Sloc.create! valid_attributes
        put :update, {:id => sloc.to_param, :sloc => invalid_attributes}, valid_session
        expect(assigns(:sloc)).to eq(sloc)
      end

      it "re-renders the 'edit' template" do
        sloc = Sloc.create! valid_attributes
        put :update, {:id => sloc.to_param, :sloc => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested sloc" do
      sloc = Sloc.create! valid_attributes
      expect {
        delete :destroy, {:id => sloc.to_param}, valid_session
      }.to change(Sloc, :count).by(-1)
    end

    it "redirects to the slocs list" do
      sloc = Sloc.create! valid_attributes
      delete :destroy, {:id => sloc.to_param}, valid_session
      expect(response).to redirect_to(slocs_url)
    end
  end

end
